package day09继承;

/*
 * 父类中的方法，被它的子类们重写，子类各自的实现都不尽相同。那么父类的方法声明和方法主体，只有声明还有
意义，而方法主体则没有存在的意义了。我们把没有方法主体的方法称为抽象方法。J
 */
/*
 * 使用 abstract 关键字修饰方法，该方法就成了抽象方法，抽象方法只包含一个方法名，而没有方法体。
 */

/*
 * 如果一个类包含抽象方法，那么该类必须是抽象类。
 * 
 * 继承抽象类的子类必须重写父类所有的抽象方法。否则，该子类也必须声明为抽象类。最
 */


/*
 * 抽象类不能创建对象，如果创建，编译无法通过而报错。只能创建其非抽象子类的对象。

抽象类中，不一定包含抽象方法，但是有抽象方法的类必定是抽象类。

抽象类的子类，必须重写抽象父类中所有的抽象方法，否则，编译无法通过而报错。除非该子类也是抽象
类。
 */
public class demo08 {
	public static void main(String[] args) {
		cat0 c = new cat0();
		c.run();
	}

}

